#release configuration
#Mon Nov 30 15:45:40 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Microsoft/mariadb-connector-j.git
preparationGoals=clean verify -DskipTests
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/Microsoft/mariadb-connector-j/tags
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests
completedPhase=check-poms
